<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_secondary"
    tools:context=".QuestionFragment">


    <TextView
        android:id="@+id/Textview_res"
        android:layout_width="159dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:text="@string/pregunta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="260dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toEndOf="@+id/Textview_res"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radiosi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/si" />

        <RadioButton
            android:id="@+id/radiono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/no" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>